# JioTwitterCaseStudy

app/: build.gradle
app/src/androidTest/java/example/com/jiotwittercasestudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/jiotwittercasestudy/constants/: TwitterConstants.java
app/src/main/java/example/com/jiotwittercasestudy/domain/: ApiService.java  NetworkModule.java  RestError.java
app/src/main/java/example/com/jiotwittercasestudy/domain/api/: TwitterApi.java
app/src/main/java/example/com/jiotwittercasestudy/domain/di/: DomainApiModule.java
app/src/main/java/example/com/jiotwittercasestudy/model/: Entities.java  GeoLocation.java  HashSearch.java  HashSearchTweet.java  HashTag.java  HttpParameter.java  Query.java  QuotedStatus.java  Tweet.java  TweetsResponse.java  TwitterUser.java  User.java
app/src/main/java/example/com/jiotwittercasestudy/mvp/: Presenter.java  View.java
app/src/main/java/example/com/jiotwittercasestudy/mvp/hashtagtweets/: HashTagTweetsPresenter.java  HashTagTweetsPresenterImpl.java  HashTagTweetsView.java
app/src/main/java/example/com/jiotwittercasestudy/mvp/twitter/: TwitterPresenter.java  TwitterPresenterImpl.java  TwitterView.java
app/src/main/java/example/com/jiotwittercasestudy/ui/: BaseActivity.java  CircleImageView.java  Corner.java  RoundedDrawable.java  TwitterActivity.java  TwitterApplication.java  TwitterInteface.java
app/src/main/java/example/com/jiotwittercasestudy/ui/hashtag/: HashTagAdapter.java  HashTagFragment.java  HashTagViewHoler.java
app/src/main/java/example/com/jiotwittercasestudy/ui/hashtagtweets/: HashTagInterface.java  HashTagTweetsActivity.java  HashTagTweetsAdapter.java  HashTagTweetsFragment.java  HashTagTweetsViewHolder.java
app/src/main/java/example/com/jiotwittercasestudy/ui/tweets/: TweetsAdapter.java  (+2 more)
app/src/main/res/layout/: activity_hash_tag_tweets.xml  activity_main.xml  fragment_hash_tag.xml  fragment_hash_tag_tweets.xml  fragment_tweets.xml  fragment_twitter.xml  hashtaglist.xml  tweets_list.xml  view_toolbar_hashtweets.xml  view_toolbar_twitter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/example/com/jiotwittercasestudy/: ExampleUnitTest.java
(+3 files in other folders)
